spring.application.name=TheSouthHotel
spring.datasource.url=jdbc:mysql://localhost:3306/TheSouthHotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

aws.S3.access.key=AKIAUDIL4YILERD3TDV3
aws.S3.secret.key=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
aws.S3.bucket=south-hotel-images
